select * from iacmain_ncpx;

select * from iacmain_ncpb;
select * from iacmain_ncp;


update iacmain_ncp  set iacmain_ncp.LASTPOLICONFIRMNO = '02PICC420019001548298040422116' where iacmain_ncp.POLICYCONFIRMNO = '02PICC420019001548307033528133';
update iacmain_ncp  set iacmain_ncp.LASTPOLICONFIRMNO = '02PICC420019001548307033528133' where iacmain_ncp.POLICYCONFIRMNO = '02PICC420019001548308737922145';
update iacmain_ncp  set iacmain_ncp.LASTPOLICONFIRMNO = '02PICC420019001548308737922145' where iacmain_ncp.POLICYCONFIRMNO = '02PICC420019001571969459760135';
update iacmain_ncp  set iacmain_ncp.LASTPOLICONFIRMNO = '02PICC420019001571970158151161' where iacmain_ncp.POLICYCONFIRMNO = '02PICC420019001548309922560161';


select POLICYCONFIRMNO, LASTPOLICONFIRMNO from  iacmain_ncp  where iacmain_ncp.POLICYCONFIRMNO in 
('02PICC420019001548298040422116', '02PICC420019001548307033528133','02PICC420019001548308737922145', '02PICC420019001548309922560161');


update iacmain_ncp  set iacmain_ncp.LASTPOLICONFIRMNO = '02PICC420019001560934430338192' where iacmain_ncp.POLICYCONFIRMNO = '02PICC420019001560934430498193';
update iacmain_ncp  set iacmain_ncp.LASTPOLICONFIRMNO = '02PICC420019001560934430498193' where iacmain_ncp.POLICYCONFIRMNO = '02PICC420019001560934430513194';
update iacmain_ncp  set iacmain_ncp.LASTPOLICONFIRMNO = '02PICC420019001560934430513194' where iacmain_ncp.POLICYCONFIRMNO = '02PICC420019001560934430515195';
update iacmain_ncp  set iacmain_ncp.LASTPOLICONFIRMNO = '02PICC420019001560934430515195' where iacmain_ncp.POLICYCONFIRMNO = '02PICC420019001559009024988190';


select POLICYCONFIRMNO, LASTPOLICONFIRMNO from  iacmain_ncp  where iacmain_ncp.POLICYCONFIRMNO in 
('02PICC420019001560934430338192','02PICC420019001560934430498193', '02PICC420019001560934430513194','02PICC420019001560934430515195', '02PICC420019001559009024988190');




delete from iaphead a  where a.POLICYCONFIRMNO in (
select distinct b.POLICYCONFIRMNO from iaphead b  
where b.endorsetype = '2' group by b.POLICYCONFIRMNO having count(b.POLICYCONFIRMNO) >= 2)